[flake8]
max-line-length = 80
exclude =
    golem_task_api/proto
    venv
per-file-ignores =
    golem_task_api/__init__.py:F401
    golem_task_api/client.py:F401
    golem_task_api/messages.py:F401
    golem_task_api/testutils/__init__.py:F401

[mypy]
ignore_missing_imports = True

[mypy-golem_task_api.proto.*]
ignore_errors = True
